<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Osobni trenener Jan Dostal</title>
  <meta name="author" content="Jan Dostal">
  <style>
	@font-face 	{
		font-family:myfont ;
		src: url(font/skvelyfontik.ttf);
	 			}
	
	*{box-sizing: border-box;
		color: rgba(0, 0, 0, 0.747);
		font-size: medium;
	 } 

	 h1{
		font-weight: bolder;
	 }
	 h2 {
		font-weight: bold;
		font-size: xx-large;
		margin-left: 30px;
	 }
	 h3 {
		font-size: large;
		margin-left: 40px;
	 }

	 p {margin-left: 40px;}

	#parent {
 		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: rgb(216, 216, 216);
		border-radius: 2px;
		border-color: black;
		border-style: solid;
		padding: 5px;				
			}

			h1 {
	font-size: 60px; text-align: center;
}



img.obrazekprogres {
	margin-left: 40px;
}



#tlacitka {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 1rem;
}

a.jakocudlik{
	-webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}

form div {
	margin-bottom: 1rem;
}

form .btn {
				background-color: #7C48BF;
				color: white;
				margin-top: 1rem;
				border-radius: 8px;
				font-weight: bold;
				text-align: center;
				text-decoration: none;
				width: 100px;
				display: block;
				
			}
form label 
{
	display: block;
	
}

small {
	text-align: center;
	
	
}
a.tel{
	text-decoration: none;
	color: rgba(0, 0, 0, 0.642);
}


h2.honza{
	text-align: center;
}

ul {margin: 0;
	padding: 0;
}

li{
	
	text-align: start;
	list-style: none;
	margin: 0;
	padding: 0;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 40px;
}


@media screen and (max-width: 600px){
.obrazek1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: 15%;
}
.obrazek2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: 15%;
}  
h2 {
	margin-left: 30px;
	margin-right: 30px;
	text-align: center;

	}
p {margin-left: 30px;
	margin-right: 30px;
}
h3
 {margin-left: 30px;
	margin-right: 30px;
	}

li{
	
	text-align: start;
	list-style: none;
}

}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  background-color: #f5f5f5;
  width: 90%; /* nastavi sirku na 90% containeru */
  margin: 0 auto; /* centeruje container horizont */
  box-sizing: border-box; /* zahrne miry */
  
}

label {
  font-weight: bold;
}

input[type="email"],
input[type="tel"],
select {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  display: inline-block;
  
  width: 100%;
  box-sizing: border-box;
}

input[type="email"]::placeholder,
input[type="tel"]::placeholder {
  color: #ccc;
}

input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0062cc;
}

/* mensi nez 768px */
@media (max-width: 768px) {
  form {
    width: 100%;
    padding: 10px;
  }
}

/* vetsi nez 768px */
@media (min-width: 768px) {
  form {
    width: 50%; /* set the width to 50% of the container */
    margin: 0; /* remove horizontal margin */
	margin-left: 30px;
  }
}



  </style>
</head>
<body>
	<div id="parent"> 															 
	

		<div class="odkazy-nahore" id="o-mne"> 		
			<a href="#ja" class="jakocudlik">O mně</a> 
		</div>

		<div class="odkazy-nahore">	
			<a href="#linksem" class="jakocudlik">Kontakt</a>					
		</div>	
		
		<div class="odkazy-nahore" id="nabidka"> 		
			<a href="#nabidka1" class="jakocudlik">Co nabízím</a> 
		</div>

	<div id="tlacitka"> 
		<a href="https://www.instagram.com/jan_dostal48/" target="_blank"><i>
		<img src="Instagram_logo_2016.svg.webp" width="30px" alt="instagram-logo">
			</i></a>
			<a href="https://www.facebook.com/honza.dostal.716" target="_blank"><i>
		<img src="facebookikonatransparentni.png" width="30px" alt="facebook-logo">
		</i></a>
		
		<a href="https://twitter.com/JanDostal11" target="_blank"><i>
		<img src="twitterspravna.png"width="40px" height="40px" alt="twitter-logo" class="obrazektwiter">
		</i></a>
	</div>
</div>												


	<h2 class="honza">
	Ahoj, jmenuji se Honza,
</h2>
<h1>
	Jsem fitness nadšenec a budoucí osobní trenér
</h1>
		
	
		<small>
			<p class="telmail"><a class="tel" href="mailto:testdostal@seznam.cz">testdostal@seznam.cz</a></p>
			<p class="telmail"><a class="tel" href="tel:+420730987135">+420 730 987 135</a></p>
		</small>
	<hr>
	<h2 id="nabidka1">
		Co nabízím?
	</h2>
	<ul>
		<li>
			Jídelníček na míru
		</li>
		<li>
			Tréninkové plány na hubnutí
		</li>
		<li>
			Tréninkové plány na nabíraní svalů
		</li>
		<li>
			Osobní konzultace
		</li>
		<li>
			Konzultace přes sociální sítě
		</li>


	</ul>

	<h2>Moje fitness cesta</h2>
	<img src="Snapchat-795845715.jpg" width="150px"; height="400px" alt="pred" class="obrazekprogres" >
	<img src="VideoCapture_20230308-141720.jpg" width="200px"; height="400px" alt="po" class="obrazekprogres">
	<div id="fines-cesta">
	<p>Ve fitku se pohybuji již druhým rokem</p>
	<p>Od počátku svého tréninku jsem nabral zhruba 10 kg svalové hmoty</p>
	<p>Byl jsem schopný během měsíce shodit 7kg tělesné váhy.</p>
	<h3>Pomůžu ti dosáhnout tvojí vysněné postavy.
	</h3>
	</div>
	
	<h2 id="ja">
		O mně
	</h2>
	<div id="o-mne-stranka">
		<p>Už od mala jsem věděl, že bych chtěl jednou pracovat s lidmi.</p>
		<p>V mých 17 letech jsem poprvé vyděšený přisel do fitka v Novém Boru s kamarádem.</p>
		<p>Tam také provádím svoje tréninky nyní.</p>
		<p>Chápu, že pro většinu lidí je tento moment skoro až děsivý.</p>
		 <p>A já jsem tu od toho abych ti pomohl si cvičení zamilovat.</p>
		 <h3>Neváhej a napiš mi pomocí formuláře nebo social media.</h3>
	</div>
	<h2> Vyplň dotazník a napíšeme si detaily </h2>
	<!-- Email na ktery se posila forma je testdostal@seznam.cz heslo je Testdostal123 -->
	<div id="linksem"></div>
		<form action="https://formsubmit.co/testdostal@seznam.cz"  method="post">
		<form id="form">
			<label for="email">E-mail:</label>
			<br>
			<input type="email" id="email" name="email" placeholder="Váš email" required>
			<br>
			<label for="tel">Telefonní číslo:</label>
			<br>
			<input type="tel" id="tel" name="tel" placeholder="Vaše telefonní číslo" required>
			<br>
			<label for="plan">O jaký plán máte zájem?</label>
			<br>
			<select id="plan" name="plan" required>
			  <option value="">--Vyberte plán--</option>
			  <option value="kompletni">Kompletní plán</option>
			  <option value="treninkovy">Tréninkový plán</option>
			  <option value="hubnuti">Jídelníček na hubnutí</option>
			  <option value="svaly">Jídelníček na podporu růstu svalů</option>
			</select>
			<br>
			<input type="submit" value="Odeslat">
		  </form>
		  











</body>
</html>

